<html>

<head>
  <title>Sample Media Receiver</title>

  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/mediaplayer/1.0.0/media_player.js"></script>
  <script type="text/javascript" src="player.js"></script>

  <link rel="stylesheet" href="player.css" />
  <style>
    #messages {
      color: #FFFFFF;
      float: left;
      margin-left: 25px;
      margin-top: 250px;

      z-index: 2;
      position: absolute;
      font-weight: bold;
      width: 1000PX;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #messages span {
      font-weight: normal;
    }


    #scoreboard {
      border-radius: 5;
      z-index: 2;
      position: absolute;
      margin-left: 25px;
      margin-top: 25px;
      color: black;
      display: grid;
      font-size: 25px;
    }


    #score * {
      display: flex;
      vertical-align: middle;
      /* height: 100%; */
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    #score {
      display: flex;
      height: 35px;
    }

    #timer-container {
      height: 35px;
      margin: auto;
      display: flex;
      align-items: center;
      background-color: #00CC7B;
      color: white;
      border-radius: 0px 0px 3px 3px;
      justify-content: center;
    }

    #timer {

      padding: 0px 10px;

      text-align: center;
      margin: auto;
      display: flex;
      align-items: center;
      background-color: #00CC7B;
      color: white;
      border-radius: 0px 0px 3px 3px;
      justify-content: center;
    }


    .score.local_score {
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }

    .score.away_score {
      border-right: 1px solid #aaa;
    }

    .team {
      width: 75px;
      background-color: #F2F3F4;
      text-align: center;
      color: #aaa;
      vertical-align: middle;
    }

    .score {
      background-color: white;
      display: block;
      text-align: center;
      vertical-align: top;
      width: 30px;
    }

    .color-badge {
      width: 10px;
      height: auto;
    }

    .color-badge.local_color {
      background-color: red;
      border-radius: 3px 0px 0px 3px;
    }

    .color-badge.away_color {
      background-color: green;
      border-radius: 0px 3px 3px 0px;
    }
  </style>
</head>

<body>



  <div id="messages">
    <div id="title">Sample Media Receiver HUD</div>
    <div>Application State: <span id="applicationState">-</span></div>
    <div>Session Count: <span id="sessionCount">0</span></div>
    <div>Media Element State: <span id="mediaElementState">-</span></div>
    <div>Cast Receiver Manager Message: <span id="castReceiverManagerMessage">-</span></div>
    <div>Media Manager Message: <span id="mediaManagerMessage">-</span></div>
    <div>Message Bus Message: <span id="messageBusMessage">-</span></div>
    <div>Volume: <span id="volumeMessage">Unknown</span></div>
    <div>Host State: <span id="mediaHostState">Unknown</span></div>
    <div>Media Type: <span id="mediaType">Unkown</span></div>
    <div>Media Protocol: <span id="mediaProtocol">Unknown</span></div>
  </div>


  <div id="player" class="player">

    <div id="scoreboard">
      <div id="score">
        <div class="color-badge local_color">
        </div>
        <div class="team local_team">
          ABC
        </div>
        <div class="score local_score">
          2
        </div>
        <div class="score away_score">
          3
        </div>

        <div class="team local_team">
          XYZ
        </div>
        <div class="color-badge away_color">
        </div>
      </div>
      <div id="timer-container">
        <div id="timer">
          121:45</div>
      </div>
    </div>


    <div class="media">
      <video></video>
    </div>
    <div class="logo"></div>
    <div class="spinner"></div>
    <div class="watermark"></div>
    <div class="gradient"></div>
    <div class="overlay">
      <div class="media-info">
        <div class="media-artwork"></div>
        <div class="media-text">
          <div class="media-title"></div>
          <div class="media-subtitle"></div>
        </div>
      </div>
      <div class="preview-mode-info">
        <div class="preview-mode-artwork"></div>
        <div class="preview-mode-text">
          <div class="preview-mode-timer">
            <div class="preview-mode-timer-starts">Up next in&nbsp;</div>
            <div class="preview-mode-timer-countdown"></div>
            <div class="preview-mode-timer-sec">&nbsp;secs...</div>
          </div>
          <div class="preview-mode-title"></div>
          <div class="preview-mode-subtitle"></div>
        </div>
      </div>
      <div class="controls">
        <span class="controls-play-pause"></span>
        <span class="controls-cur-time"></span>
        <span class="controls-total-time"></span>
        <div class="controls-progress">
          <div class="controls-progress-inner progressBar"></div>
          <div class="controls-progress-thumb"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var playerDiv = document.getElementById('player');
    new sampleplayer.CastPlayer(playerDiv).start();
  </script>
</body>

</html>
